/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {

	.carousel-caption h3 {
		margin-top: 50px;
	}
	.carousel-new {
		padding: 15px;
		margin-top: 100px;
		left: 10%;
		right: 20%;
		width: 80%;
	}
}
@media (min-width : 1024px) {

}

/* Medium Devices, Desktops */
@media (min-width : 992px) {

	/*ul.navbar-nav a {
    	padding: 15px 0px 10px 19px;
	}*/
	/*portfolio*/
	
	.single-portfolio figcaption .links a {
	    float: left;
	    margin: 0px 5px 0px 0px;
	}
	.carousel-caption h3 {
		margin-top: 50px;
	}
	.carousel-new {
		padding: 15px;
		margin-top: 100px;
		left: 10%;
		right: 20%;
		width: 80%;
	}

}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {
	
	.navbar-header{
		width: 20%;
	}
	.navbar-brand {
    	height: 48px;
	}
	ul.navbar-nav a {
	    padding: 15px 0px 10px 10px;
	}
	.testimonial-pull-right, .testimonial-pull-left{
        float: none;
    }
	/*main Slider*/
	#slider_part {

	}
    .nav-right{
        margin-right: 0px;
    }
	.carousel-caption {
    	top: 30%;
        position: inherit;
        left: 0px;
        right: 0px;
	}
	.carousel-caption h2{
    	font-size: 30px;
		line-height: 55px;
		width: 30%;
		margin-bottom: 40px;
	}
	.carousel-caption h2:after{
	    height: 80px;
	}
	.carousel-caption h2:before{
	    height: 80px;
	}
	.carousel-caption h3 {
	    font-size: 40px;
	    line-height: 30px;
	}
	.carousel-caption p {
	    font-size: 30px;
	    line-height: 45px;
	}
	.overlay-slide {
    	height: 100%;
	}
	.carousel-indicators {
    	bottom: 15%;
	}
	.carousel-control.right {
    	right: 32px;
	}
	.carousel-caption h3 {
		color: #464646 !important;
		font-weight: 200;
	}
	.carousel-new {
		padding: 15px;
		color: #535353 !important;
		margin-top: 10px;
	}

	/*ABout us*/
	.feature_content .btn-main{
		margin-bottom: 40px;
	}

	/*portfolio*/
	
	.single-portfolio figcaption .links a {
	    float: left;
	    margin: 0px 5px 0px 0px;
	}
	/*count*/
	.facts-wrap {
    	margin: 0px auto 65px;
	}

	.video-text {
    	margin-top: 30px;
	}

	/*pricing*/
	.pricing{
		margin: 0 auto;
		width: 50%;
	}
	.cyprass-carousel-controller {
	    left: 41%;
	}
	.testimonial-slide .testimonial-text {
	    font-size: 14px;
	    padding-top: 20px;
	    text-align: justify;
	    max-width: 651px;
	    padding: 0px 20px 0px 20px;
	}
	

	/*backt top*/
	#back-top {
    	right: 12px;
	}

	
	/*-- Landing ---*/

	.hero-text{
		width: 95%;
        padding: 0px;
	}
	.hero-title{
		font-size: 36px;
	}
	.hero-buttons a.btn {
		padding: 10px 20px;
	}

	.app-gallery figure.effect-oscar a{
		margin-top: 105px;
	}

	.service-board {
		margin-left: auto;
	}

    .side-border {
        border-left: none;
        border-right: none;
    }


	.testimonial-text1 {
		text-align: center;
		width: 100%;
	}
	.testimonial-text2 {
		text-align: center;
		width: 100%;
	}
	.login_logo {
        margin: auto;
        text-align: center;
	}

    .main-heading {
        font-family: Muli, serif;
        font-weight: 700;
        color: #FFFFFF;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 20%;
        width: 100%;
        font-size: 30px;
        z-index: 100;
    }
	.new-h1 {
		font-size: 40px;
		font-family: Muli, serif;
		font-weight: 200;
		color: #fff;
	}
    .service-board {
        max-width: 100%;
        min-height: 400px;
        background-color: rgb(33, 28, 17);;
        padding: 55px 30px 0px;
        margin-left: auto;
        box-shadow: 1px 2px 3px rgba(85, 85, 85, 0.78);
        color: #000000;
        padding-top: 10px;
        border: 1px solid rgba(255, 255, 255, 0.38);
        margin: auto;
        margin-top: 0px;
    }
    .service-board .panel-default{
        min-height: 400px;
    }
    .service-board .spacer-5 {

    }
    .service-board .back-link{

    }
    .service-board > div{
        max-width: 550px;
        margin: auto;
    }
    .carousel-caption{
        padding-bottom: 0px;
    }
    .carousel-caption > .container{
        width: 100%;
        padding: 0px;
    }
    article {
        padding: 15px;
    }
	.navbar-brand img {
		height: 120px;
		width: auto;
		margin-top: -20px;
	}
}

/* Small Devices Potrait */
@media (max-width : 767px) {

	.carousel-caption h3 {
		font-size: 25px;
		font-weight: 200;
		line-height: 30px;
	}

	.carousel-caption p {
		font-size: 35px;
		line-height: 45px;
	}

	.carousel-caption h2 {
		font-size: 16px;
		line-height: 34px;
		width: 50%;
	}

	.carousel-caption h2:after {
		content: "";
		position: absolute;
		width: 2px;
		height: 55px;
		background: #00a68e;
		left: 5px;
		top: -10px;
	}

    .testimonial-pull-right, .testimonial-pull-left{
        float: none;
    }

    .carousel-caption h2:before {
		content: "";
		position: absolute;
		width: 2px;
		height: 55px;
		background: #00a68e;
		right: 5px;
		top: -10px;
	}

	.carousel-caption h3 {
		color: #464646 !important;
	}

	.carousel-new {
		padding: 15px;
		color: #535353 !important;
		margin-top: 10px;
		font-weight: 200;
	}

	/*main Slider*/
	#slider_part {

		margin-top: 0px;
		overflow: inherit;
	}
    #auth-section .auth-form-container h1{
        font-weight: 100;
        text-align: center;
        margin: 0px;
        font-size: 26px;
        margin-top: 10px;
    }
    #auth-section .auth-form-container{
        margin: 0px 10px;
        width: 80%;
        margin: auto;
    }

	.carousel-caption {
		top: 20%;
		left: 12%;
		right: 12%;
		position: initial;
	}

	.carousel-caption .btn-main {
		margin-top: 0px;
		padding: 10px 28px;
	}

	.service-item {
		min-height: 125px;
	}

	#slider_part .carousel-caption {
		padding-top: 0px;
		left: 0px;
		right: 0px;
        width: 100%;
	}

	.service-board {
		max-width: 500px;
		min-height: 400px;
		background-color: rgb(33, 28, 17);
		padding: 55px 30px 0px;
		margin-left: 0px;
		box-shadow: 1px 2px 3px rgba(85, 85, 85, 0.78);
		color: #000000;
		padding-top: 10px;
		border: 1px solid rgba(255, 255, 255, 0.38);
        padding-bottom: 10%
	}
    .service-board .panel-default{
    }
    .service-board .form-group.customer-detail,
    .service-board .form-group{
        width: 90%;
        margin: auto;
    }
    .Patient-block{
        width: 100%;
    }
    .patient-physio-block {
        width: 100%;
        margin: 0px auto;
    }
    .task-block {
        width: 100%;
        margin: 0 auto;
    }
    .service-board .panel-collapse small, .service-board .slick-slide small, .service-board small{
        width: 90%;
        display: inline-block;
    }
    .service-board .panel-default .footer-panel, .service-board .slick-slide .footer-panel, .service-board .footer-panel{
        position: relative;
        margin-top: 20px;
    }

    .service-board .panel-default .footer-panel, .service-board .slick-slide .footer-panel, .service-board .footer-panel{
        width: 90%;
        left: 5%;
    }
	.service-board .spacer-5 {
        display: none;
    }
	.service-board .old-h1 {
		margin: 0px;
		font-size: 18px;
		font-weight: 800;
		word-spacing: 0px;
		margin-top: 5px;
		margin-bottom: 20px;

	}

	.overlay-slide {
		height: 100%;
	}
    .carousel-caption > div{
        width: 100%;
        padding: 0px;
    }
	.carousel-caption p {
		font-size: 12px;
		line-height: 14px;
		margin-top: 20px;
	}

	.carousel-indicators li {
		width: 15px !important;
		height: 15px !important;
	}

	.carousel-indicators {
		width: 25%;
	}

	.carousel-indicators {
		left: 37%;
		bottom: 9%;
	}

	.slides-control .carousel-control i {
		line-height: 15px;
		font-size: 20px;
		width: 30px;
		height: 30px;
	}

	.carousel-control.right {
		right: 30px;
	}

	/*header*/
	.navbar-brand img {
		height: 100px;
		width: auto;
		margin-top: -20px;
	}

	.feature_title {
		width: 60%;
		font-size: 30px;
	}

	.feature_content .btn-main {
		margin-bottom: 40px;
	}

	#service {
		padding-bottom: 0px;
		padding-top: 40px;
	}

	/*count*/
	.facts-wrap {
		margin: 0px auto 65px;
	}

	.video-text {
		margin-top: 30px;
	}

	/*pricing table*/
	.single_table {
		width: 287px;
	}

	.single_table ul li.price {
		font-size: 40px;
	}

	.single_table .plan_wraper {
		height: 64px;
		left: 38%;
	}

	.single_table ul li {
		font-size: 16px;
	}

	.grey_bg {
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}

	/*Testimonial */
	.cyprass-carousel-controller {
		left: 33%;
	}

	.testimonial-slide .testimonial-text {
		font-size: 14px;
		padding-top: 20px;
		text-align: justify;
		max-width: 431px;
		padding: 0px 20px 0px 20px;
	}

	/*client*/
	.client_logo {
		padding: 0px;
		margin: 0 auto;
		width: 50%;
	}

	#client {
		padding: 0px 0px;
	}

	/*blog*/
	#banner {
		height: 400px;
	}

	.blog-header {
		margin-top: 95px;
	}

	#portfolio-slider li img {
		height: 250px !important;
	}

	.bx-wrapper .bx-controls-direction a {
		top: 42%;
	}

	.bx-wrapper .bx-viewport {
		height: 250px !important;
	}

	.bx-wrapper .bx-pager {
		top: 60%;
	}

	.share1 {
		height: 88px;
		padding: 5px 20px 30px 20px;
	}

	.blog-desc {
		margin-top: -90px;
	}

	/*footer*/
	.footer_b {
		padding-bottom: 21px;
	}

	.footer_mid {
		float: left !important;
	}

	/*backt top*/
	#back-top {
		right: 12px;
	}

	ul.navbar-nav a {
		font-weight: 600;
		font-size: 14px;
		font-family: Muli;
		line-height: 5px;
		display: inline-block;
		margin-top: auto;
		color: #232323;
	}

	.nav-right {
		margin-right: -85px;
		float: right;
		padding-right: 70px;
		background-color: rgb(255, 255, 255);
	}

	.side-border {
		border-left: none;
		border-right: none;
	}

	.testimonial-text1 {
		text-align: center;
		width: 100%;
	}

	.testimonial-text2 {
		text-align: center;
		width: 100%;
	}

	.login_logo {
		margin: auto;
		text-align: center;
	}

	.nav > li {
		position: relative;
		display: block;
		padding: 5px;
	}

	.main-heading {
		font-family: Muli, serif;
		font-weight: 700;
		color: #FFFFFF;
		margin: auto;
		text-align: center;
		position: absolute;
		top: 10%;
        width: 100%;
        text-align: center;
		font-size: 1.5em;
		z-index: 100;
	}

	.new-h1 {
		font-size: 30px;
		font-family: Muli, serif;
		font-weight: 200;
		color: #fff;
	}
    article {
        padding: 15px;
    }
}
	